GET  https://ev4w443k4g.execute-api.eu-central-1.amazonaws.com/prod/spaces
###

POST https://ev4w443k4g.execute-api.eu-central-1.amazonaws.com/prod/spaces
content-type: application/json

{"location": "Berlin 3"}
###

GET  https://ev4w443k4g.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=d9d01dfd-cae6-4bdc-87d4-f526d68119e7
###

PUT https://ev4w443k4g.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=85c9be21-9c67-498d-926e-6f98afac77f
content-type: application/json
{"location": "Paris2233"}
###